{
  "type": "module",
  "name": "discovery-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.6.7",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "esquery": "^1.4.0",
    "inquirer": "^9.2.19",
    "match-sorter": "^6.3.0",
    "material-react-toastify": "^1.0.1",
    "material-ui": "^0.15.0",
    "moment": "^2.29.1",
    "namor": "^2.0.3",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-loading": "^2.0.3",
    "react-router-dom": "^5.2.0",
    "react-script": "^2.0.5",
    "react-scripts": "^3.4.4",
    "react-switch": "^6.0.0",
    "react-table": "^7.7.0",
    "react-table-scrollbar": "^0.1.11",
    "react-toastify": "^7.0.4",
    "sass": "^1.37.5",
    "tslint": "^6.1.3",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "set PORT=3009 && PORT=3009 react-scripts start || react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}